# MFO

./: .gitignore  MFO services.drawio  MFO.sln  readme.md
BCHGrpcService/: BCHGrpcService.csproj  Program.cs  Startup.cs  appsettings.json
BCHGrpcService/Properties/: launchSettings.json
BCHGrpcService/Protos/: greet.proto  procedures.proto  services.proto
BCHGrpcService/Services/: BCHGrpcService.cs  GreeterService.cs
CalculationLib/: CalculationLib.csproj  CreditCalculations.cs
CashboxGrpcService/: CashboxGrpcService.csproj  Program.cs  Startup.cs  appsettings.json
CashboxGrpcService/Properties/: launchSettings.json
CashboxGrpcService/Protos/: Cashbox.proto
CashboxGrpcService/Services/: CashboxService.cs
CreditApplicationAnalyzer/: CreditApplicationsAnalyzer.csproj  Main.cs  Startup.cs  appsettings.json
CreditApplicationAnalyzer/DTO/: CreditApplication.cs  Job.cs  Passport.cs
CreditConveyorGateWayAPI/: CreditConveyorGateWayAPI.csproj  GatewayAPI.csproj  Program.cs  Startup.cs  appsettings.json
CreditConveyorGateWayAPI/Controllers/: ApplicationsController.cs  BCHController.cs  CashboxController.cs  CreditController.cs  MFOController.cs  ValuesController.cs
CreditConveyorGateWayAPI/DTO/: CreditParameters.cs
CreditConveyorGateWayAPI/Logic/: CreditConveyor.cs  CreditHistory.cs
CreditConveyorGateWayAPI/Properties/: launchSettings.json
MFOTest/: GlobalUsings.cs  MFOTest.csproj
MFOTest/BCH/: BCHServiceTests.cs  gRPCTests.cs
MFOTest/CCGW/: CreditControllerTests.cs
MFOTest/CCGW/jsonResults/: GET_ExpectedResult.json
MFOTest/CalculationLib/: CalculationLibTests.cs
MFOTest/CashboxTests/: CashboxServiceTest.cs  CashboxServiceTests.cs  CashboxTest.cs
MFOTest/CreditApplicationAnalyzer/: CreditApplicationAnalyzerServiceTests.cs
MFOTest/CreditConveyor/: CreditControllerTests.cs
MFOTest/DTOs/: CreditHistoryDTO.cs
MFOTest/Gateway/: ApplicationControllerTests.cs  BCHControllerTests.cs  CashboxController.cs  CashboxControllerTests.cs  GatewayTests.cs  MFOController.cs  MFOControllerTests.cs
MFOTest/Gateway/jsonBody/: GET_body.json
MFOTest/Integrational/: IntegrationalTests.cs
MFOTest/SharedLib/: SharedFuncsTests.cs  SharedLibTests.cs
SharedLibs/: CreditCalculations.cs  SharedFuncs.cs  SharedLib.csproj  TokenParameters.cs
SharedLibs/Accessor/Implementations/: MongoDBAccessor.cs
SharedLibs/Accessor/Interfaces/: IBasicDBOperations.cs  IMongoDB.cs
SharedLibs/DTO/: CreditHistory.cs  CreditParameters.cs  UserCredentials.cs
SharedLibs/DTO/Application/: CreditApplication.cs  Job.cs  Passport.cs
SharedLibs/DTO/BCH/: Client.cs  CreditHistory.cs  JobProperties.cs
SharedLibs/DTO/MFO/: Balance.cs  CreditParameters.cs  Debt.cs  UserCredentials.cs
SharedLibs/MongoDB/Implementations/: CrudOperations.cs  MongoDBAccessor.cs
SharedLibs/MongoDB/Interfaces/: ICRUD.cs  IMongoDB.cs
